#db.connection=mongodb://myDatabaseUser:D1fficultP%40ssw0rd@mongodb1.example.com:27317,mongodb2.example.com:27017/?replicaSet=mySet&authSource=authDB
#db.user=dbDefaultuser
#db.password={cipher}aa2aa06d08d17dd0026671cca1d5f2b056c665cca6c36fd55927a11d70d2ae69

app2Url=http://app2-service.ns-sonpo-a-1:8080/v1/api
app3Url=http://app3-service.ns-sonpo-a-1:8080/v1/api
