db.connection=mongodb://myDatabaseUser:D1fficultP%40ssw0rd@mongodb1.example.com:27317,mongodb2.example.com:27017/?replicaSet=mySet&authSource=authDB
db.username=dbuser
db.password={cipher}187508292c0d75c5fd96ac07c1dfd06ab9436a2eb4b7859493ad8c1d62b94ec11
